events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen  80;
        server_name  localhost;

        location / {
            root   /var/www/html/browser;
            index  index.html;

            # Vai buscar rotas que não encontrar dentro do index.html
            try_files $uri $uri/ /index.html;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
            root /var/www/html/browser;
        }

        error_page  500 502 503 504  /custom_50X.html;
        location = /custom_50X.html {
            root   /var/www/html/browser;
        }

        location /api/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_pass http://projeto-a-back:3000/;
        }
    }
}